<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Api types - Internship Ramblings</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Api types";
        var mkdocs_page_input_path = "notes/api_types.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Internship Ramblings
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">OWASP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../OWASP/api/">Api</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SAML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SAML/saml_notes/">SAML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Audits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../audits/PoC/">Coverflex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../audits/neurowave/">NEUROWAVE, LDA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ctfs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Capital ctf</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ctfs/capital-ctf/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dvga</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ctfs/dvga/dvga/">Dvga</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dvwss</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dvwss/notes/">Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Goatlin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../goatlin/notes/">Goatlin Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Api types</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rpc">RPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#internals-of-rpc">Internals of RPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logic-process-of-an-rpc">Logic process of an RPC.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rest">Rest</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_1">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples-of-rest-requests">EXAMPLES OF REST REQUESTS.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#soap">SOAP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_2">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-soap-request">Example SOAP REQUEST</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#json-rpc">JSON-RPC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_3">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-json-rpc">Example JSON-RPC</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#xml-rpc">XML-RPC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_4">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-xml-rpc">Example XML-RPC</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grpc">gRPC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_5">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-proto">Example .proto</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphql">GraphQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it_6">What is it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graphql-terms">GraphQL terms</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-query">Example Query</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-mutation">Example Mutation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-query-with-variables">Example Query with variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-fragment-schema">Example fragment schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-query-with-usage-of-a-fragment">Example query with usage of a fragment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-schema-with-directives">Example schema with directives</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-query-with-directives-value-set">Example query with directives value set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-enum-schema">Example enum schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interface-examples-schema">Interface Examples Schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-union">Example Union</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphql-introspection">GraphQL Introspection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphql-cheatsheet">GraphQL cheatsheet</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#common-attacks">Common Attacks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#good-practices">Good practices</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../http2/">Http2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nosqli/">NoSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sql/">SQL - Structured Query Language</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Portswigger</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portswigger/labs/">PortSwigger labs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Quiz</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quiz/SecurityChampion/">QUIZ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research/angular_notes/">Angular</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research/dangling%20markup/">Evading CSP with DOM-based dangling markup (PortSwigger) - An alternative approach</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Subdomain takeover</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../research/subdomain-takeover/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Findings</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../research/subdomain-takeover/findings/security-advisory/">Security Advisory</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Src</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">Commands</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../research/subdomain-takeover/src/commands/commands/">Commands</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Script</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../research/subdomain-takeover/src/script/">Index</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Techniques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/interesting/">Techniques created by me (or not) uncommon in the wild</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/methodology/">A methodological checklist to logically deduce the steps needed to pentest a web app.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/triggers/">Errors based/behaviour inferer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/notes/">Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Internship Ramblings</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li>
      <li>Api types</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-protocols">API Protocols</h1>
<h2 id="glossary">Glossary</h2>
<h3 id="rpc">RPC</h3>
<h3 id="what-is-it">What is it?</h3>
<p>Remote Procedure Call - It's a way of asking for services from one program to another remotely. The client requests and the server provides, </p>
<h3 id="internals-of-rpc">Internals of RPC</h3>
<p>Basically, the input parameters are passed to the RPC. They parameters may not be raw, as certain data types may have different representations varying from machine to machine. The remote host executes the RPC after the parameters arrive. When an RPC program is called, it uses portmap to bind itself to a port, and the remote machine's RPC also contacts portmap to find the corresponding port number it needs to call the procedures by the application that asked to call them. The RPC program is assigned an integer identifier known only to those who will call its procedures. They are also assigned an integer number. That's how the remote RPC know what to call.</p>
<h3 id="logic-process-of-an-rpc">Logic process of an RPC.</h3>
<p>The RPC is called client side =&gt; parameters and the method to be called are marshalled =&gt; data is sent over over established ports known to both of the parties =&gt; data is unmarshalled server side =&gt; data is executed server side =&gt; return value is sent to client side.</p>
<h2 id="rest">Rest</h2>
<h3 id="what-is-it_1">What is it?</h3>
<p><strong>Rest</strong> is an api protocol that uses the entirity of http protocol to perform what it needs to do. It utilizes the verbs, headers, various endpoints.</p>
<p>If I see an API that uses the verb <code>DELETE</code> in an endpoint to erase an account, and a <code>GET</code> to fetch it in another endpoint, than I immediatly know it is using <strong>REST</strong></p>
<p>As per good practices, the verbs have methodologies:</p>
<p>The <code>GET</code> retrieves a resource</p>
<p>The <code>PUT</code> changes the state or updates a resource.</p>
<p>The <code>POST</code> creates a resource</p>
<p>The <code>DELETE</code> removes it.</p>
<p><strong>Vulnerabilities</strong> arise mostly when there are misconfigurations in these things. For example, if an application uses <code>DELETE</code> to erase an email, which means, to erase a resource, how would it react to erasing resources that should not be erased? Eg: <code>GET /profile</code> =&gt; <code>DELETE /profile</code>. Divergencies can also be  a root cause. If, for example, there's an <code>admin</code> attribute in a <code>User Class</code> and a normal user can set that to true, either by updating the resource or creating a new one, then there is cause for alarm.  In my opinion all vulnerabilities in API walk hand in hand, that is, for example, you normally can't do credential stuffing (BUA) if there is a rate-limit check in place. If you access an admin behaviour that allows you to enumerate the <code>User</code> Object, then you also have a BOLA and not only a BFLA. It's important to consider that one vulnerability can lead to another. Creativity is key in these thought processes.  The obvious point is that you can only be creative if you pay attention to all the details. Maybe the BFLA reflected in the logs and you can get a log injection. Otherwise, it could have been sent to a database and you can get an SQLi. </p>
<p>Most representations of the REST requested resource will be JSON or XML.</p>
<p>Resources should be uniquely identifiable from a single URL.</p>
<p>Operations must be stateless, and any state necessary shall be done in the client</p>
<p>All resources should allow caching, unless explictly indicating caching is not possible.</p>
<h3 id="examples-of-rest-requests">EXAMPLES OF REST REQUESTS.</h3>
<p><code>GET /api/user/messages HTTP/2</code></p>
<hr />
<pre><code>POST /api/user/messages
&lt;headers&gt;

{
    &quot;message_1&quot;: &quot;Hello&quot;
}
</code></pre>
<p><strong>Useful Link</strong>: <code>https://hackerone.com/reports/384782</code></p>
<h2 id="soap">SOAP</h2>
<h3 id="what-is-it_2">What is it?</h3>
<p><strong>SOAP</strong> Relies heavily on XML - every operation provided by the service is explicitly written in XML and received back in the same format. Each input parameter is bound to a type. This all codified in WDSL, which is used to describe the functionality of a webservice.</p>
<p>A <strong>SOAP</strong> request is composed of the following:</p>
<ol>
<li>
<p><code>soap:Envolope</code> - Describes the XML as SOAP type.</p>
</li>
<li>
<p><code>soap:Header</code> - Is able to load SOAP modules</p>
</li>
<li>
<p><code>soap:Body</code> - Bulk of the SOAP message (payload)</p>
</li>
<li>
<p><code>soap:Fault</code> - For error messages.</p>
</li>
</ol>
<p>Only <code>soap:Envolope</code> and <code>soap:Body</code> are actually required.</p>
<p><strong>Vulnerabilties</strong> arise from improper usage of the input supplied within the SOAP request. These can be: <strong>Injection( SQli, CMDi, XAML)</strong>, <strong>XXE</strong>, <strong>MitM by SOAP action spoofing</strong>, <strong>XSS</strong>, <strong>Broken Access and Authorization</strong>, <strong>DoS</strong></p>
<h3 id="example-soap-request">Example SOAP REQUEST</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;soap:Envelope
xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope/&quot;
soap:encodingStyle=&quot;http://www.w3.org/2003/05/soap-encoding&quot;&gt;

&lt;soap:Body&gt;
  &lt;m:GetUserResponse&gt;
    &lt;m:Username&gt;Tony Stark&lt;/m:Username&gt;
  &lt;/m:GetUserResponse&gt;
&lt;/soap:Body&gt;

&lt;/soap:Envelope&gt;

</code></pre>
<p><strong>Useful Link</strong>: <code>https://hackerone.com/reports/36450</code></p>
<h2 id="json-rpc">JSON-RPC</h2>
<h3 id="what-is-it_3">What is it?</h3>
<p><strong>JSON-RPC</strong> means all the requests are made through JSON onto a single page. These can call specifc methods and params to that, along with an ID. The response is usually composed by a result object, error object and an id.</p>
<p><strong>Useful Link</strong>: <code>https://hyperchain.readthedocs.io/en/latest/JSON-RPC_manual.html</code></p>
<h3 id="example-json-rpc">Example JSON-RPC</h3>
<pre><code>
--&gt; {&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;subtract&quot;, &quot;params&quot;: {&quot;minuend&quot;: 42, &quot;subtrahend&quot;: 23}, &quot;id&quot;: 3}
&lt;-- {&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;result&quot;: 19, &quot;id&quot;: 3}

</code></pre>
<p><strong>Useful Link</strong>: <code>https://hackerone.com/reports/303390</code></p>
<h2 id="xml-rpc">XML-RPC</h2>
<h3 id="what-is-it_4">What is it?</h3>
<p><strong>XML-RPC</strong> Utilizes the HTTP protocol and the POST method to pass a XML document contained in the body. Based on that, it generates the parameters for the function code to be executed and sends a response back in XML with the return value.</p>
<p>It supports the following datatypes:</p>
<pre><code>Data type   Tag example     Description
array   &lt;array&gt;&lt;data&gt;…&lt;/data&gt;&lt;/array&gt;   A list that can contain multiple values or data types
base64  &lt;base64&gt;SGFsbG8gV2VsdA==&lt;/base64&gt;   Base64-encoded binary data
boolean     &lt;boolean&gt;1&lt;/boolean&gt;    Boolean variable (true = 1 vs. false = 0)
dateTime.iso8601    &lt;dateTime.iso8601&gt;20200414T16:23:55&lt;/dateTime.iso8601&gt;  Date and time in ISO 8601 format
double  &lt;double&gt;-0.32653&lt;/double&gt;   Double precision floating point number (64-bit)
integer     &lt;int&gt;32&lt;/int&gt; or &lt;i4&gt;32&lt;/i4&gt;    Integer (whole number)
string  &lt;string&gt;Hello world!&lt;/string&gt;   String of characters; can contain zero bytes
struct  &lt;struct&gt;&lt;data&gt;…&lt;/data&gt;&lt;/struct&gt;     Set of key-value pairs (keys in this case are character strings and values can be any type) 

</code></pre>
<h3 id="example-xml-rpc">Example XML-RPC</h3>
<pre><code>
&lt;struct&gt;
  &lt;member&gt;
    &lt;name&gt;entry 1&lt;/name&gt;
    &lt;value&gt;&lt;int&gt;1&lt;/int&gt;&lt;/value&gt;
  &lt;/member&gt;
  &lt;member&gt;
    &lt;name&gt;entry 2&lt;/name&gt;
    &lt;value&gt;&lt;int&gt;2&lt;/int&gt;&lt;/value&gt;
  &lt;/member&gt;
&lt;/struct&gt;

</code></pre>
<p><strong>Useful Link</strong>: <code>https://hackerone.com/reports/500515</code></p>
<h2 id="grpc">gRPC</h2>
<h3 id="what-is-it_5">What is it?</h3>
<p>It's a modern open source remote procedure call that runs in any environment.</p>
<p>Like in all RPC's the methods must exist client side and server-side. They are established via protobuffers - messages with name-value pairs called fields inside. Once compiled via the gRPC, they generate classes which implement the methods and attributes required to run the RPC. 
If we do everything correctly (place the methods in each respective machine), all we need to do is call the RPC via the client.</p>
<h3 id="example-proto">Example .proto</h3>
<pre><code>service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string greeting = 1;
}

message HelloResponse {
  string reply = 1;
}

</code></pre>
<p>This will generate a class in the language we choose.</p>
<h2 id="graphql">GraphQL</h2>
<h3 id="what-is-it_6">What is it?</h3>
<p>It's a query language and server side run time for API's that prioritizes giving clients the data they request. It's designed to make API's fast and flexible</p>
<h3 id="graphql-terms">GraphQL terms</h3>
<p><strong>Schema</strong> describes all the possible data clients can query. It's used to validate queries.</p>
<pre><code>type Character {
  name: String!
  appearsIn: [Episode!]!
}

</code></pre>
<p>In this example, character is of Object Type. Meaning it has fields. The field name is of type String! and appearsIn is of type Episode! The brackets means its an array.</p>
<pre><code>type Starship {
  id: ID!
  name: String!
  length(unit: LengthUnit = METER): Float
}

</code></pre>
<p>In this example we see the fields can have zero or more arguments. Field, in this case, unit has one argument: LengthUnit. Meter is default if it's not passed.</p>
<p><strong>Query</strong> It's the default. Queries are composed by fields within fields.</p>
<h3 id="example-query">Example Query</h3>
<pre><code>query {
  repository(owner:&quot;octocat&quot;, name:&quot;Hello-World&quot;) {
    issues(last:20, states:CLOSED) {
      edges {
        node {
          title
          url
          labels(first:5) {
            edges {
              node {
                name
              }
            }
          }
        }
      }
    }
  }
}

</code></pre>
<p>In this query, we fetch repository from octocat with name Hello World, finds the 20 most recent closed issues and returns each issues title and url and the first 5 labels.</p>
<p><strong>Mutations</strong>  Are used for modifications. They have a name, input object and payload object. The input object is composed of input fields, the data to be inserted is passed as the value of that input field. The payload object is the data I want to return from the server. It's composed of return fields. It's the body of the mutation name.</p>
<h3 id="example-mutation">Example Mutation</h3>
<pre><code>mutation AddReactionToIssue {
  addReaction(input:{subjectId:&quot;MDU6SXNzdWUyMzEzOTE1NTE=&quot;,content:HOORAY}) {
    reaction {
      content
    }
    subject {
      id
    }
  }
}

</code></pre>
<p><strong>Variables</strong> make queries more dynamic and powerfull. They are declared in the root of the query and passed within the operation.</p>
<h3 id="example-query-with-variables">Example Query with variables</h3>
<pre><code>query($number_of_repos:Int!) {
  viewer {
    name
     repositories(last: $number_of_repos) {
       nodes {
         name
       }
     }
   }
}
variables {
   &quot;number_of_repos&quot;: 3
}

</code></pre>
<p><strong>Fragments</strong> can be used to share logic being any declared Object.</p>
<h3 id="example-fragment-schema">Example fragment schema</h3>
<pre><code>
fragment NameParts on Person {
  firstName
  lastName
}

</code></pre>
<h3 id="example-query-with-usage-of-a-fragment">Example query with usage of a fragment</h3>
<pre><code>query GetPerson {
  people(id: &quot;7&quot;) {
    ...NameParts
    avatar(size: LARGE)
  }
}
</code></pre>
<p><strong>You precede an included fragment with three periods (...)</strong></p>
<p><strong>Directives</strong> allows us to do conditional logic, that is, imagine a particular application has a admin or not admin status. If you are admin you see admin stuff, if you are not, you won't. Directives solve this.</p>
<h3 id="example-schema-with-directives">Example schema with directives</h3>
<pre><code>  hero(episode: $episode) {
    name
    friends @include(if: $withFriends) {
      name
    }
  }
}
</code></pre>
<h3 id="example-query-with-directives-value-set">Example query with directives value set</h3>
<pre><code>{
  &quot;episode&quot;: &quot;JEDI&quot;,
  &quot;withFriends&quot;: false
}
</code></pre>
<p><strong>Enum</strong> allows us to validate enum values agains't schema values. Basically it makes sure that the values in the schema match the ones in the enum.</p>
<h3 id="example-enum-schema">Example enum schema</h3>
<pre><code>enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

</code></pre>
<p><strong>Interface</strong> basically ensures a type object implemented from another object will have the types from the other object.</p>
<h3 id="interface-examples-schema">Interface Examples Schema</h3>
<pre><code>interface Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
}

type Human implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  starships: [Starship]
  totalCredits: Int
}

type Droid implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  primaryFunction: String
}

</code></pre>
<p><strong>Unions</strong> let us get only one type of the types selected.</p>
<h3 id="example-union">Example Union</h3>
<p><code>union SearchResult = Human | Droid | Starship</code></p>
<pre><code> search(text: &quot;an&quot;) {
    __typename
    ... on Human {
      name
      height
    }
    ... on Droid {
      name
      primaryFunction
    }
    ... on Starship {
      name
      length
    }
  }
}

</code></pre>
<h2 id="graphql-introspection">GraphQL Introspection</h2>
<p><code>fragment+FullType+on+__Type+{++kind++name++description++fields(includeDeprecated%3a+true)+{++++name++++description++++args+{++++++...InputValue++++}++++type+{++++++...TypeRef++++}++++isDeprecated++++deprecationReason++}++inputFields+{++++...InputValue++}++interfaces+{++++...TypeRef++}++enumValues(includeDeprecated%3a+true)+{++++name++++description++++isDeprecated++++deprecationReason++}++possibleTypes+{++++...TypeRef++}}fragment+InputValue+on+__InputValue+{++name++description++type+{++++...TypeRef++}++defaultValue}fragment+TypeRef+on+__Type+{++kind++name++ofType+{++++kind++++name++++ofType+{++++++kind++++++name++++++ofType+{++++++++kind++++++++name++++++++ofType+{++++++++++kind++++++++++name++++++++++ofType+{++++++++++++kind++++++++++++name++++++++++++ofType+{++++++++++++++kind++++++++++++++name++++++++++++++ofType+{++++++++++++++++kind++++++++++++++++name++++++++++++++}++++++++++++}++++++++++}++++++++}++++++}++++}++}}query+IntrospectionQuery+{++__schema+{++++queryType+{++++++name++++}++++mutationType+{++++++name++++}++++types+{++++++...FullType++++}++++directives+{++++++name++++++description++++++locations++++++args+{++++++++...InputValue++++++}++++}++}}</code> </p>
<p>Basically tells the graphql to spit its schema.</p>
<h2 id="graphql-cheatsheet">GraphQL cheatsheet</h2>
<h3 id="common-attacks">Common Attacks</h3>
<p>NoSQL, SQL, OS Command Injection, SSRF, CRLF</p>
<h3 id="examples">Examples</h3>
<pre><code>{
  doctors(
    options: &quot;{\&quot;limit\&quot;: 1, \&quot;patients.ssn\&quot; :1}&quot;, 
    search: &quot;{ \&quot;patients.ssn\&quot;: { \&quot;$regex\&quot;: \&quot;.*\&quot;}, \&quot;lastName\&quot;:\&quot;Admin\&quot; }&quot;)
    {
      firstName lastName id patients{ssn}
    }
}

{ 
    bacon(id: &quot;1'&quot;) { 
        id, 
        type, 
        price
    }
}

</code></pre>
<p>DoS</p>
<p>Abuse of broken authorization, improper or excessive, IDOR.</p>
<p>Batching Attacks</p>
<p>Security Misconfigurations</p>
<h3 id="good-practices">Good practices</h3>
<ol>
<li>
<p>Use a list of allowed characters.</p>
</li>
<li>
<p>Reject invalid input gracefully.</p>
</li>
<li>
<p>Define schemas for mutations input.</p>
</li>
<li>
<p>Choose libraries that prevent injection and utilize them correctly.</p>
</li>
<li>
<p>Add limiting to the query, depth, ammount, pagination, rate-limiting</p>
</li>
<li>
<p>Disable introspection</p>
</li>
<li>
<p>Don't return excessive errors.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../goatlin/notes/" class="btn btn-neutral float-left" title="Goatlin Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../http2/" class="btn btn-neutral float-right" title="Http2">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../goatlin/notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../http2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
