<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>SQL - Structured Query Language - Internship Ramblings</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SQL - Structured Query Language";
        var mkdocs_page_input_path = "notes/sql.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Internship Ramblings
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">OWASP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../OWASP/api/">Api</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SAML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SAML/saml_notes/">SAML</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Audits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../audits/PoC/">Coverflex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../audits/neurowave/">NEUROWAVE, LDA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ctfs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Capital ctf</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ctfs/capital-ctf/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dvga</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ctfs/dvga/dvga/">Dvga</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dvwss</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dvwss/notes/">Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Goatlin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../goatlin/notes/">Goatlin Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api_types/">Api types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../http2/">Http2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nosqli/">NoSQL</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SQL - Structured Query Language</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rdbms-relational-database-management-system">RDBMS - Relational Database Management System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-syntax">SQL Syntax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-select">SQL Statements - SELECT</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise">Second Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-distinct">SQL Statements - DISTINCT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-where">SQL Statements - WHERE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_1">First Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-where-operators">SQL Statements - WHERE - OPERATORS.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_1">Second Exercise.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise">Third Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fourth-exercise">Fourth Exercise.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-order-by">SQL Statements - ORDER BY</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_2">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_2">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_1">Third Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-insert-into">SQL - Statements INSERT INTO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_3">First Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-null">SQL Statements - NULL.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_4">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_3">Second Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-update">SQL Statement - UPDATE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_5">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_4">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_2">Third Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-delete">SQL Statement - DELETE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_6">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_5">Second Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-functions">SQL Statements - Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_7">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_6">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_3">Third Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fourth-exercise_1">Fourth Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fith-exercise">Fith Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-like">SQL Statement - LIKE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_8">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_7">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_4">Third Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fourth-exercise_2">Fourth Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fith-exercise_1">Fith Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statements-wildcards">SQL Statements - Wildcards</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_9">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_8">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_5">Third Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fourth-exercise_3">Fourth Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-in-operator">SQL Statement  - IN Operator</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_10">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_9">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sql-statement-between">SQL Statement - Between</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_11">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_10">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_6">Third Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-aliases">SQL  Statement - Aliases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-joins">SQL Statement - JOINS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_12">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_11">Second Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#third-exercise_7">Third Exercise</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sql-statement-group-by">SQL Statement - Group BY</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#first-exercise_13">First Exercise</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#second-exercise_12">Second Exercise</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Portswigger</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portswigger/labs/">PortSwigger labs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Quiz</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quiz/SecurityChampion/">QUIZ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research/angular_notes/">Angular</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research/dangling%20markup/">Evading CSP with DOM-based dangling markup (PortSwigger) - An alternative approach</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Subdomain takeover</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../research/subdomain-takeover/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Findings</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../research/subdomain-takeover/findings/security-advisory/">Security Advisory</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Src</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">Commands</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../research/subdomain-takeover/src/commands/commands/">Commands</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Script</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../research/subdomain-takeover/src/script/">Index</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Techniques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/interesting/">Techniques created by me (or not) uncommon in the wild</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/methodology/">A methodological checklist to logically deduce the steps needed to pentest a web app.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../techniques/triggers/">Errors based/behaviour inferer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/notes/">Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Internship Ramblings</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Notes &raquo;</li>
      <li>SQL - Structured Query Language</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sql-structured-query-language">SQL - Structured Query Language</h1>
<h2 id="definition">Definition</h2>
<p>It's a standard language for accessing and manipulating databases.</p>
<h2 id="rdbms-relational-database-management-system">RDBMS - Relational Database Management System</h2>
<p>Data is stored in objects called <code>tables</code>. It's a collection of related data entries, it consists of <code>columns</code> and <code>rows</code></p>
<p>A table is identifiable by its name</p>
<p><strong>Columns</strong> is the vertical entity in the table.</p>
<p><strong>Rows</strong> is the horizontal entity in the table.</p>
<h2 id="sql-syntax">SQL Syntax</h2>
<pre><code>CustomerId      customerName
1               Júlio
2               Duarte
3               Pedro

</code></pre>
<p>This example has 3 rows and 2 columns.</p>
<h2 id="sql-statements-select">SQL Statements - SELECT</h2>
<p><code>SELECT * FROM Customers</code></p>
<p>SELECT, as the name implies, selects from a database. The data returned is stored in the result table.</p>
<p>SELECT <code>customerId</code> FROM <code>Customers</code> - SELECT works on columns, FROM works on table name. Which means, by selecting a column, I'll also select all the rows of that column.</p>
<h3 id="first-exercise">First Exercise</h3>
<p>Taking into account what I've learn't, the solution is simple. SELECT gets columns, so it's the keyword missing.</p>
<p><strong>SOLUTION</strong>:</p>
<p><code>SELECT</code></p>
<h3 id="second-exercise">Second Exercise</h3>
<p>To select columns is select, therefore to select the column City it's:</p>
<p><code>SELECT City FROM</code></p>
<h2 id="sql-statements-distinct">SQL Statements - DISTINCT</h2>
<p><code>SELECT DISTINCT</code> removes duplicates. It only returns different values.</p>
<p><code>SELECT DISTINCT column1, column2 FROM table_name</code></p>
<h2 id="sql-statements-where">SQL Statements - WHERE</h2>
<p>It filters rows. It extracts the records that fulfill a specified condition.</p>
<p><code>SELECT column1, column2 FROM table_name WHERE condition</code></p>
<p><strong>CAN ALSO BE USED IN UPDATE, DELETE, ETC.</strong></p>
<p>Where allows conditional operators of most of the typical language, but it also allows:</p>
<p><strong>BETWEEN</strong> - Between a certain range</p>
<p><strong>LIKE</strong> - Search for a pattern.</p>
<p><strong>IN</strong> Specify multiple possible values for a column</p>
<h3 id="first-exercise_1">First Exercise</h3>
<p>We need to use the where clause to filter. Logically speaking, this will SELECT all the rows but return only the rows which the City column has the value Berlin. (It will only select the rows that are the left of and right of the value city.</p>
<p><code>WHERE City = 'Berlin'</code></p>
<h2 id="sql-statements-where-operators">SQL Statements - WHERE - OPERATORS.</h2>
<p>It combines with <code>AND</code>, <code>OR</code>, <code>NOT</code>.</p>
<p>If all the conditions separated by AND are true, then the record/s are returned.
If one of the conditions separared by OR are true, then all the record/s are returned.
If the condition/s are not true the record/s are returned.</p>
<h3 id="second-exercise_1">Second Exercise.</h3>
<p>We need to select where the city is not 'Berlin', meaning it will ignore all the rows that have the City column as 'Berlin'
We use the NOT operator.</p>
<p><code>SELECT * FROM Customers WHERE NOT City = 'Berlin'</code></p>
<h3 id="third-exercise">Third Exercise</h3>
<p>We need to select where the customerID column has the value 32, it will only select the rows like that.</p>
<p><code>SELECT * FROM Customers WHERE CustomerID = 32</code></p>
<h3 id="fourth-exercise">Fourth Exercise.</h3>
<p>We need to select rows with columns with value London or Berlin.</p>
<p><code>SELECT * FROM Customers WHERE City = 'Berlin' OR City = 'London</code></p>
<h2 id="sql-statements-order-by">SQL Statements - ORDER BY</h2>
<p>Sorts the result-set (resulting table) in ascending or descending order.</p>
<p>Sorts in ascending order by default. Use DESC for descending</p>
<pre><code>SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC

</code></pre>
<p>You can order multiple columns by separating them with a comma.</p>
<pre><code>SELECT * FROM Customers
ORDER BY Country ASC, CustomerName DESC

</code></pre>
<h3 id="first-exercise_2">First Exercise</h3>
<p>We need to sort on the City field, therefore:</p>
<p><code>SELECT * FROM Customers ORDER BY City</code></p>
<h3 id="second-exercise_2">Second Exercise</h3>
<p>We need to sort on the City field in reverse order, therefore:</p>
<p><code>SELECT * FROM Customers ORDER BY City DESC</code></p>
<h3 id="third-exercise_1">Third Exercise</h3>
<p>We need to sort on the Country field and then City field, therefore:</p>
<p><code>SELECT * FROM Customers ORDER BY Country, City</code></p>
<h2 id="sql-statements-insert-into">SQL - Statements INSERT INTO</h2>
<p>Inserts new records in a table.</p>
<pre><code>INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...)

</code></pre>
<p>or, if we add to all the table columns</p>
<pre><code>INSERT INTO table_name
VALUES (value1, value2, value3, ...)
</code></pre>
<h3 id="first-exercise_3">First Exercise</h3>
<pre><code>INSERT INTO Customers(CustomerName, Address, City, PostalCode, Country) VALUES('Hekkan', 'Gatevein', 'Sandnes', '4306', 'Norway')

</code></pre>
<h2 id="sql-statements-null">SQL Statements - NULL.</h2>
<p>We can only use IS NULL to test for NULL values or IS NOT NULL to test for NOT NULL Values</p>
<pre><code>SELECT column_names
FROM table_name
WHERE column_name IS NULL

SELECT column_names
FROM table_name
WHERE column_name IS NOT NULL

</code></pre>
<h3 id="first-exercise_4">First Exercise</h3>
<p>We need to test if its empty, that is, null, therefore:</p>
<p><code>SELECT * FROM Customers WHERE PostalCode IS NULL</code></p>
<h3 id="second-exercise_3">Second Exercise</h3>
<p>We need to test if its not empty, that is, NOT NULL, therefore:</p>
<p><code>SELECT * FROM Customers WHERE PostalCode IS NOT NULL</code></p>
<h2 id="sql-statement-update">SQL Statement - UPDATE</h2>
<p>The update statement modifies existing records in a table.</p>
<pre><code>UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition

</code></pre>
<p>It's important to use the WHERE clause. if you don't, all records will be changed.
It decides how many records are to be updated.</p>
<pre><code>UPDATE Customers
SET ContactName='Juan'

</code></pre>
<h3 id="first-exercise_5">First Exercise</h3>
<p>We need to update all records of the city column in the customer table, as such:</p>
<p><code>UPDATE Customers SET City = 'Oslo'</code></p>
<h3 id="second-exercise_4">Second Exercise</h3>
<p>We need to update all the records of the city column in the customer table where the country is 'Norway', therefore:</p>
<p><code>UPDATE Customers SET City = 'Oslo' WHERE Country = 'Norway'</code></p>
<h3 id="third-exercise_2">Third Exercise</h3>
<p>We need to update the City value and Country value, as such:</p>
<p><code>UPDATE Customers SET City = 'Oslo', Country = 'Norway' WHERE CustomerID=32</code></p>
<h2 id="sql-statement-delete">SQL Statement - DELETE</h2>
<p>Deletes existing records in a table.</p>
<p><code>DELETE FROM table_name WHERE condition</code></p>
<p><strong>Be careful when deleting records in a table! Notice the WHERE clause in the DELETE statement. The WHERE clause specifies which record(s) should be deleted. If you omit the WHERE clause, all records in the table will be deleted</strong></p>
<h3 id="first-exercise_6">First Exercise</h3>
<p>We need to delete the column Country with row value 'Norway'. As such:</p>
<p><code>DELETE FROM Customers WHERE Country = 'Norway'</code></p>
<h3 id="second-exercise_5">Second Exercise</h3>
<p>We need to delete all the records from the Customer table.</p>
<p><code>DELETE FROM Customers</code></p>
<h2 id="sql-statements-functions">SQL Statements - Functions</h2>
<p>It does operations on the selected column values.</p>
<p><strong>MIN</strong> Returns the smallest value of the selected column</p>
<p><strong>MAX</strong> Returns the biggest value of the selected column</p>
<pre><code>SELECT MIN/MAX(column_name)
FROM table_name
WHERE condition
</code></pre>
<h3 id="first-exercise_7">First Exercise</h3>
<p>We need to select the min value from the column Price:</p>
<p><code>SELECT MIN(Price) FROM Products</code></p>
<h3 id="second-exercise_6">Second Exercise</h3>
<p>The max value:</p>
<p><code>SELECT MAX(Price) FROM Products</code></p>
<h3 id="third-exercise_3">Third Exercise</h3>
<p>Number of records:</p>
<p><code>SELECT COUNT(*) FROM Customers WHERE Price = 18</code></p>
<h3 id="fourth-exercise_1">Fourth Exercise</h3>
<p>We need to select a function that calculates the average price of all products.</p>
<p><code>SELECT AVG(Price) FROM Products</code></p>
<h3 id="fith-exercise">Fith Exercise</h3>
<p>We need to select a function that calculates the sum of product's price's.</p>
<p><code>SELECT SUM(Price) FROM Products</code></p>
<h2 id="sql-statement-like">SQL Statement - LIKE</h2>
<p>The LIKE operator searches a where caluse for a pattern</p>
<p><strong>MS Access uses an asterisk (*) instead of the percent sign (%), and a question mark (?) instead of the underscore (_).</strong></p>
<pre><code>SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern
</code></pre>
<pre><code>WHERE CustomerName LIKE 'a%'    Finds any values that start with &quot;a&quot;
WHERE CustomerName LIKE '%a'    Finds any values that end with &quot;a&quot;
WHERE CustomerName LIKE '%or%'  Finds any values that have &quot;or&quot; in any position
WHERE CustomerName LIKE '_r%'   Finds any values that have &quot;r&quot; in the second position
WHERE CustomerName LIKE 'a_%'   Finds any values that start with &quot;a&quot; and are at least 2 characters in length
WHERE CustomerName LIKE 'a__%'  Finds any values that start with &quot;a&quot; and are at least 3 characters in length
WHERE ContactName LIKE 'a%o'    Finds any values that start with &quot;a&quot; and ends with &quot;o&quot;

</code></pre>
<h3 id="first-exercise_8">First Exercise</h3>
<p>Has to start with letter a, therefore:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE 'a%'</code></p>
<h3 id="second-exercise_7">Second Exercise</h3>
<p>Has to end with letter a, therefore:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '%a'</code></p>
<h3 id="third-exercise_4">Third Exercise</h3>
<p>Has to contain the letter a, therefore:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '%a%'</code></p>
<h3 id="fourth-exercise_2">Fourth Exercise</h3>
<p>Has to start with a, end with b:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE 'a%b'</code></p>
<h3 id="fith-exercise_1">Fith Exercise</h3>
<p>Can't start with letter a, therefore:</p>
<p><code>SELECT * FROM Customers WHERE City NOT LIKE 'a%'</code></p>
<h2 id="sql-statements-wildcards">SQL Statements - Wildcards</h2>
<p><strong>MS Access</strong></p>
<pre><code>
*   Represents zero or more characters  bl* finds bl, black, blue, and blob
?   Represents a single character   h?t finds hot, hat, and hit
[]  Represents any single character within the brackets     h[oa]t finds hot and hat, but not hit
!   Represents any character not in the brackets    h[!oa]t finds hit, but not hot and hat
-   Represents any single character within the specified range  c[a-b]t finds cat and cbt
#   Represents any single numeric character     2#5 finds 205, 215, 225, 235, 245, 255, 265, 275, 285, and 295

</code></pre>
<p><strong>SQL Server</strong></p>
<pre><code>%   Represents zero or more characters  bl% finds bl, black, blue, and blob
_   Represents a single character   h_t finds hot, hat, and hit
[]  Represents any single character within the brackets     h[oa]t finds hot and hat, but not hit
^   Represents any character not in the brackets    h[^oa]t finds hit, but not hot and hat
-   Represents any single character within the specified range  c[a-b]t finds cat and cbt

</code></pre>
<h3 id="first-exercise_9">First Exercise</h3>
<p>Find where city's second letter is a:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '_a%'</code></p>
<h3 id="second-exercise_8">Second Exercise</h3>
<p>Find where city's first letter is a or c or s:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '[acs]%'</code></p>
<h3 id="third-exercise_5">Third Exercise</h3>
<p>Starts with a to f:</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '[a-f]%'</code></p>
<h3 id="fourth-exercise_3">Fourth Exercise</h3>
<p>Doesn't start with acf.</p>
<p><code>SELECT * FROM Customers WHERE City LIKE '[!acf]%'</code></p>
<h2 id="sql-statement-in-operator">SQL Statement  - IN Operator</h2>
<p>Allows to specify multiple values in a WHERE clause</p>
<pre><code>SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...)

</code></pre>
<h3 id="first-exercise_10">First Exercise</h3>
<p>All the records where Country is either Norway or France</p>
<p><code>SELECT * FROM Customers WHERE Country IN('Norway','France')</code></p>
<h3 id="second-exercise_9">Second Exercise</h3>
<p>All the records where country is not Norway and France</p>
<p><code>SELECT * FROM Customers WHERE Country NOT IN('Norway','France')</code></p>
<h3 id="sql-statement-between">SQL Statement - Between</h3>
<p>Allows to select records within a given range.</p>
<pre><code>SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2

</code></pre>
<h3 id="first-exercise_11">First Exercise</h3>
<p>Select between 10 and 20.</p>
<p><code>SELECT * FROM Products WHERE Price BETWEEN 10 AND 20</code></p>
<h3 id="second-exercise_10">Second Exercise</h3>
<p>Select not between 10 and 20</p>
<p><code>SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20</code></p>
<h3 id="third-exercise_6">Third Exercise</h3>
<p>Select between two words aphabetically</p>
<p><code>SELECT * FROM Products WHERE ProductName BETWEEN 'Geitost' AND 'Pavlova'</code></p>
<h2 id="sql-statement-aliases">SQL  Statement - Aliases</h2>
<p>They give a table or column a temporary name.</p>
<pre><code>SELECT column_name AS alias_name
FROM table_name

</code></pre>
<pre><code>SELECT column_name(s)
FROM table_name AS alias_name

</code></pre>
<h2 id="sql-statement-joins">SQL Statement - JOINS</h2>
<p>(INNER) JOIN - Returns records whose values match in both tables, that is, they exist in both tables.
LEFT (OUTER) JOIN - Returns all the records selected from the left table and records that exist in both from the right table.
RIGHT (OUTER) JOIN - Returns all the records selected from the right table and records that exist in both from the left table.
FULL (OUTER) JOIN - Returns all the selected records from both tables.</p>
<h3 id="first-exercise_12">First Exercise</h3>
<p>Insert the missing parts in the join clause, using customerID field in both tables as the relationship.</p>
<p><code>SELECT * FROM Orders LEFT JOIN Customers ON Orders.CustomerID=Customers.CustomerID</code></p>
<h3 id="second-exercise_11">Second Exercise</h3>
<p>Pick the right type of join, to select all the records where there is a match on both tables.</p>
<p><code>SELECT * FROM Orders INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID</code></p>
<h3 id="third-exercise_7">Third Exercise</h3>
<p>Pick the right type of join, to select all the records where there is a match and that exists in the right table</p>
<p><code>SELECT * FROM Orders RIGHT JOIN Customers ON Orders.CustomerID=Customers.CustomerID</code></p>
<h2 id="sql-statement-group-by">SQL Statement - Group BY</h2>
<p>Groups the same value rows. So, if we have, for example, two columns, CustomerID and COUNT(CostumerName) and we group by customerID, we get all the unique customerID values with the count of each customerName associated with those customerID's.
We can group by more than one column:</p>
<pre><code>Book_1 - Francisco - Romance - 12.40€
Book_2 - Diogo - Aventura - 13.40€
Book_3 - Diogo - Terror - 14.40€

SELECT Genre, MAX(Price), Author FROM Books GROUP BY Genre, Author

Terror - Diogo - 14.40€
Romance - Francisco - 12.40€

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s)

</code></pre>
<h3 id="first-exercise_13">First Exercise</h3>
<p>We need to list the number of customers in each country.</p>
<p><code>SELECT COUNT(CusomterID), Country FROM Costumers GROUP BY Country</code></p>
<h3 id="second-exercise_12">Second Exercise</h3>
<p>List the number of customers in each country, ordered by the country with the most customers first.</p>
<p><code>SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country ORDER BY Count(CustomerID) DESC</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../nosqli/" class="btn btn-neutral float-left" title="NoSQL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../portswigger/labs/" class="btn btn-neutral float-right" title="PortSwigger labs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nosqli/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../portswigger/labs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
